<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!--<link rel="stylesheet" href="css/font/iconfont.css">-->
    <!--<link rel="stylesheet" href="//at.alicdn.com/t/font_772852_1xksa6ruism.css">-->
    <link rel="stylesheet" href="//at.alicdn.com/t/font_772852_k6htatki6ih.css">
    <!--<link rel="stylesheet" href="//at.alicdn.com/t/font_772852_d0uxdzzuo08.css">-->
    <style>
        html{
            font-size: 13.3333vw;
        }
        body, ul, li, ol {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body{
            font-size: .3rem;
        }
        /*.content{width: 400vw;}*/
        .wrap {
            height: 200px;
        }

        /*.content{width: 400vw;}*/
        .content li {
            width: 100vw;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 1px solid #000;
            float: left;
            box-sizing: border-box;
            background: skyblue;
        }

        /* .wrap{
             height: 100vh;
             background: #f4f4f4;
         }*/
        .box {
            width: 100px;
            height: 100px;
            float: left;
            background: #f2f2f2;
            line-height: 100px;
            text-align: center;
            border: 2px solid;
            outline: 2px solid red;
            outline-offset: 15px
        }

        .box2 {
            width: 50px;
            height: 50px;
            background: red;
            float: left;
        }
        .box3{
            width:3.75rem;
            background: #000;
            color: #ffffff;
        }
        .box4{
            width: 50%;
            background: red;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="content1">
        <ul class="content">
            <li>111</li>
            <li>222</li>
            <li>333</li>
            <li>4444</li>
        </ul>
        <i class="iconfont icon-check-circle" style="font-size: 60px"></i>
        <i class="iconfont icon-brush" style="font-size: 60px"></i>
        <!--<i class="icon iconfont icon-coordinates"></i>-->
        <i class="icon iconfont icon-bangongbao"></i>
        <div style="padding-left: 50px;padding-top: 60px;">
            <div class="box">
                box
            </div>
        </div>

        <div class="box2"><span>box2</span></div>
    </div>
</div>
<div class="box3"><span>box3</span></div>
<div class="box4">box4</div>
<span style="font-size: 17px;">ertyuio</span>
</body>
<script src="js/bscroll.js"></script>
<script src="js/index.js"></script>
</html>